{
	"name" : "finalproj_trial",
	"version" : 1,
	"creationdate" : 3721043834,
	"modificationdate" : 3721747551,
	"viewrect" : [ 12.0, 105.0, 493.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"finalproj_trial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"landslide.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"vocals.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"landslide_other.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"landslide_drums.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
